<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="col mb-4">
        <div class="card" style="width: 18rem;">
            <div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Fish name12123123</li>
                    <li class="list-group-item">Species gender</li>
                    <li class="list-group-item">Age</li>
                    <li class="list-group-item">Price</li>
                </ul>
            </div>
            <div class="card-body">
                <a href="#" class="btn btn-outline-secondary btn-sm">Add to cart</a>
                <a href="#" class="btn btn-outline-info btn-sm">Details</a>
            </div>
        </div>
    </div>
    <script src="./app/main.js" type="module"></script>
</body>

</html>